-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	[1..3]  :   10;
	4    :   7;
	5    :   107;
	6    :   207;
	[7..8]  :   5;
	9    :   2;
	10   :   3;
	11   :   6;
	12   :   9;
	13   :   4;
	14   :   9;
	15   :   2;
	16   :   7;
	17   :   1;
	18   :   9;
	19   :   4;
	20   :   8;
	21   :   7;
	22   :   6;
	23   :   2;
	24   :   6;
	25   :   9;
	26   :   7;
	27   :   5;
	28   :   9;
	29   :   7;
	[30..31]  :   8;
	32   :   9;
	33   :   6;
	34   :   8;
	35   :   4;
	[36..37]  :   9;
	[38..39]  :   2;
	40   :   5;
	41   :   8;
	42   :   9;
	[43..44]  :   2;
	45   :   7;
	46   :   5;
	47   :   3;
	[48..49]  :   6;
	50   :   2;
	51   :   4;
	52   :   5;
	53   :   3;
	54   :   7;
	55   :   3;
	56   :   7;
	[57..58]  :   2;
	59   :   7;
	60   :   3;
	61   :   4;
	[62..63]  :   5;
	[64..65]  :   2;
	66   :   1;
	67   :   9;
	[68..69]  :   2;
	70   :   5;
	71   :   2;
	72   :   7;
	73   :   6;
	[74..75]  :   8;
	76   :   4;
	[77..78]  :   7;
	79   :   3;
	80   :   5;
	81   :   6;
	82   :   3;
	83   :   9;
	84   :   6;
	85   :   7;
	86   :   1;
	87   :   2;
	88   :   4;
	89   :   8;
	90   :   9;
	[91..92]  :   7;
	93   :   3;
	94   :   4;
	95   :   6;
	96   :   1;
	97   :   6;
	98   :   1;
	99   :   6;
	[100..101]  :   1;
	[102..103]  :   7;
	104  :   8;
	105  :   2;
	106  :   5;
	107  :   4;
	108  :   8;
	109  :   5;
	110  :   2;
	111  :   7;
	112  :   8;
	[113..114]  :   3;
	115  :   9;
	116  :   6;
	117  :   9;
	[118..120]  :   5;
	121  :   6;
	122  :   5;
	123  :   8;
	124  :   3;
	125  :   7;
	126  :   3;
	127  :   2;
	128  :   9;
	129  :   6;
	130  :   8;
	131  :   4;
	132  :   1;
	133  :   7;
	[134..135]  :   3;
	136  :   4;
	137  :   2;
	138  :   8;
	139  :   7;
	140  :   5;
	141  :   6;
	142  :   8;
	143  :   9;
	144  :   7;
	145  :   9;
	146  :   3;
	147  :   7;
	148  :   6;
	149  :   8;
	150  :   3;
	151  :   4;
	152  :   5;
	153  :   7;
	[154..156]  :   8;
	157  :   7;
	[158..159]  :   2;
	160  :   7;
	[161..162]  :   4;
	163  :   5;
	164  :   6;
	165  :   8;
	166  :   6;
	167  :   3;
	168  :   8;
	169  :   3;
	170  :   9;
	171  :   2;
	172  :   1;
	[173..174]  :   4;
	175  :   7;
	176  :   6;
	[177..178]  :   7;
	179  :   9;
	180  :   1;
	181  :   2;
	182  :   7;
	183  :   2;
	[184..185]  :   7;
	186  :   2;
	[187..188]  :   6;
	189  :   1;
	190  :   9;
	[191..192]  :   4;
	193  :   8;
	194  :   4;
	195  :   7;
	[196..197]  :   5;
	198  :   4;
	199  :   2;
	200  :   7;
	201  :   9;
	202  :   7;
	[203..204]  :   2;
	205  :   9;
	206  :   5;
	[207..511]  :   0;
END;